#!/bin/bash
#SBATCH --job-name=yrsDT142
#SBATCH --ntasks=4
#SBATCH --time=2-00:00:00
#SBATCH --mail-type=begin,end,fail,requeue
#SBATCH --mail-user=yl3mz@mst.edu
#SBATCH --export=all
#SBATCH --out=Foundry-%j.out
#SBATCH --mem-per-cpu=60000
#SBATCH -p general

export PATH=/home/yl3mz/anaconda3/envs/isce2/bin:$PATH

module load anaconda
source activate  /home/yl3mz/anaconda3/envs/isce2

cd /mnt/stor/geob/jlmd9g/YiChieh/Haiti/SenDT142_2/stack_Oct13/run_files_yrifgs2
export WDIR=/mnt/stor/geob/jlmd9g/YiChieh/Haiti/SenDT142_2/stack_Oct13/run_files_yrifgs2
echo $WDIR

. `which env_parallel.bash`
scontrol show hostname $SLURM_JOB_NODELIST | perl -ne 'chomb; print "$_"x1' > hostfile
env_parallel -j $SLURM_CPUS_ON_NODE --slf hostfile --wd $WDIR < run16_3
