#!/bin/bash
#SBATCH --job-name=yrsAT106
#SBATCH --ntasks=4
#SBATCH --time=1-00:00:00
#SBATCH --mail-type=begin,end,fail,requeue
#SBATCH --mail-user=yl3mz@mst.edu
#SBATCH --export=all
#SBATCH --out=Foundry-%j.out
#SBATCH --mem-per-cpu=30000
#SBATCH -p general

export PATH=/home/yl3mz/anaconda3/envs/isce2/bin:$PATH

module load anaconda
source activate  /home/yl3mz/anaconda3/envs/isce2

cd /mnt/stor/geob/jlmd9g/Rishabh/Haiti/SenAT106/stack/run_files_yrifgs
export WDIR=/mnt/stor/geob/jlmd9g/Rishabh/Haiti/SenAT106/stack/run_files_yrifgs
echo $WDIR

. `which env_parallel.bash`
scontrol show hostname $SLURM_JOB_NODELIST | perl -ne 'chomb; print "$_"x1' > hostfile
parallel -j $SLURM_CPUS_ON_NODE --slf hostfile --wd $WDIR < run13test
